n = 10

# 1. 주어진 숫자 n이 짝수인지 홀수인지 판단하는 조건문을 작성하시오.

if(n % 2 == 0) :
    print(f'{n}은 짝수이다')

else :
    print(f'{n}은 홀수이다')


# 2. 주어진 숫자 n이 양수, 0, 음수 중 무엇인지 판단하여 출력하는 조건문을 작성하시오.

if(n > 0) :
    print(f'{n}은 양수이다')
elif(n == 0) :
    print(f'{n}은 0이다')
else :
    print(f'{n}은 음수이다')
